# bootcamp

./: .gitignore  README.md
Bash/: .bash_prompt
Eclipse/menyExample/: plugin.xml
Eclipse/menyExample/src/eclipse_meny_example/handlers/: SampleHandler.java
Gradle/: .gitignore
Gradle/hello/: build.gradle
Groovy/: .gitignore
Java/TDD/: piglatin.java  piglatinTest.java
Java/helloworld/src/com/tieto/helloworld/: helloworld.java
Nodejs/helloworld/: README.txt
Perl/IO/: Counting_file_contents.pl  Number_guessing.pl  tomten.txt
Perl/TDD - perl/: .project
Perl/TDD - perl/src/: main.pm
Perl/TDD/test/: 01-test.t
Perl/array/: Array.pl
Perl/graphics/: text_editor_tk.pl
Perl/hash/: hash.pl
Perl/loop/: loops.pl
Perl/regexp/: reg_match.pl  reg_substitute.pl
Perl/subrutines/: Subrutines.pl
Perl/wget/: wget.pl
Scala/: pom.xml
Scala/src/main/scala/: helloworld.scala
Scala/src/main/scala/AccessModifiers/: Private.scala
Scala/src/main/scala/Object/: ObjectVsClass.scala
Scala/src/test/scala/: JunitExample.scala
chrome/extensions/helloworld/: manifest.json
